{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2021",
    "module": "commonjs",
    // "lib": ["es2021", "webworker"], // 追加する行
    "declaration": true,
    "outDir": "./lib",
    "declarationMap": true,
    "declarationDir": "./lib",
    "emitDeclarationOnly": true,
    "strict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"]
}
